<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Picture</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
        <div class="main">       
            <img class="mountain" src="img/mountain.png" alt="mountain">
            <img class="helicopter" src="img/helicopter.png" alt="helicopter">
            <img class="tree" src="img/tree.png" alt="tree">
            <img class="ballon" src="img/ballon.png" alt="ballon">
            <img class="sun" src="img/sun.png" alt="sun">
            <img class="eagle" src="img/eagle.png" alt="eagle">
            <img class="tent" src="img/tent.png" alt="tent">
            <img class="viking" src="img/viking.png" alt="viking">
            <img class="fire" src="img/fire.png" alt="fire">
            <img class="box" src="img/box.png" alt="box">
        </div> 
</body>
</html>